# AMDEstimator

./: AMDEstimator.csproj  AMDEstimator.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Properties/: Settings.Designer.cs  launchSettings.json
ViewModels/: EstimatingViewModel.cs  JobManagerViewModel.cs  MainViewModel.cs  PlanViewModel.cs  RelayCommand.cs  ReportingViewModel.cs  TakeoffViewModel.cs  ViewModelBase.cs
Views/: EstimatingView.xaml  EstimatingView.xaml.cs  JobManagerView.xaml  JobManagerView.xaml.cs  ReportingView.xaml  ReportingView.xaml.cs  TakeoffView.xaml  TakeoffView.xaml.cs
